info face="Akshar Unicode" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=48 base=35 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Ashkar_0.png"
chars count=143
char id=0    x=508   y=112   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=13   x=221   y=140   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=32   x=217   y=140   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=33   x=503   y=86    width=8     height=25    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=109   y=143   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=35   x=356   y=32    width=21    height=27    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=36   x=144   y=33    width=16    height=30    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=37   x=201   y=33    width=29    height=27    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=38   x=309   y=33    width=23    height=27    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=39   x=122   y=143   width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=40   x=53    y=0     width=12    height=33    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=41   x=66    y=0     width=12    height=33    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=42   x=71    y=146   width=15    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=43   x=32    y=146   width=19    height=18    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=44   x=130   y=143   width=7     height=11    xoffset=1     yoffset=30    xadvance=10    page=0  chnl=15
char id=45   x=170   y=143   width=13    height=6     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=46   x=184   y=143   width=8     height=6     xoffset=1     yoffset=30    xadvance=10    page=0  chnl=15
char id=47   x=398   y=32    width=12    height=27    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=48   x=222   y=61    width=19    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=49   x=178   y=117   width=12    height=25    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=50   x=22    y=120   width=20    height=25    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=51   x=262   y=61    width=19    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=52   x=64    y=120   width=20    height=25    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=53   x=282   y=61    width=19    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=54   x=302   y=61    width=19    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=55   x=85    y=119   width=19    height=25    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=56   x=322   y=61    width=19    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=57   x=342   y=60    width=19    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=58   x=499   y=112   width=8     height=19    xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=59   x=214   y=115   width=8     height=24    xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=60   x=417   y=113   width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=61   x=87    y=145   width=21    height=12    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=62   x=395   y=113   width=21    height=19    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=63   x=496   y=59    width=15    height=26    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=64   x=87    y=0     width=31    height=32    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=65   x=268   y=88    width=25    height=25    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=66   x=481   y=86    width=21    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=67   x=284   y=33    width=24    height=27    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=68   x=319   y=88    width=23    height=25    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=69   x=459   y=86    width=21    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=70   x=43    y=120   width=20    height=25    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=71   x=258   y=33    width=25    height=27    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=72   x=367   y=87    width=22    height=25    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=73   x=191   y=115   width=7     height=25    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=74   x=57    y=93    width=17    height=26    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=75   x=343   y=87    width=23    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=76   x=105   y=117   width=18    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=77   x=136   y=91    width=26    height=25    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=78   x=413   y=87    width=22    height=25    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=79   x=231   y=33    width=26    height=27    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=80   x=0     y=120   width=21    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=81   x=174   y=33    width=26    height=28    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=82   x=294   y=88    width=24    height=25    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=83   x=333   y=32    width=22    height=27    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=84   x=436   y=87    width=22    height=25    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=85   x=424   y=32    width=22    height=26    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=86   x=242   y=88    width=25    height=25    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=87   x=102   y=91    width=33    height=25    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=88   x=216   y=88    width=25    height=25    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=89   x=190   y=89    width=25    height=25    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=90   x=390   y=87    width=22    height=25    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=91   x=300   y=0     width=10    height=32    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=92   x=411   y=32    width=12    height=27    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=93   x=289   y=0     width=10    height=32    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=94   x=52    y=146   width=18    height=16    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=95   x=193   y=141   width=23    height=5     xoffset=-2    yoffset=38    xadvance=19    page=0  chnl=15
char id=96   x=159   y=143   width=10    height=7     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=97   x=264   y=114   width=19    height=20    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=98   x=382   y=60    width=18    height=26    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=99   x=284   y=114   width=18    height=20    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=100  x=477   y=59    width=18    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=101  x=244   y=114   width=19    height=20    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=102  x=75    y=92    width=13    height=26    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=103  x=122   y=64    width=19    height=26    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=104  x=142   y=117   width=17    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=105  x=207   y=115   width=6     height=25    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=106  x=311   y=0     width=10    height=32    xoffset=-3    yoffset=11    xadvance=8     page=0  chnl=15
char id=107  x=160   y=117   width=17    height=25    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=108  x=199   y=115   width=7     height=25    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=109  x=368   y=113   width=26    height=19    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=110  x=0     y=146   width=17    height=19    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=111  x=223   y=114   width=20    height=20    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=112  x=38    y=93    width=18    height=26    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=113  x=19    y=93    width=18    height=26    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=114  x=18    y=146   width=13    height=19    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=115  x=322   y=114   width=18    height=20    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=116  x=89    y=92    width=12    height=26    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=117  x=303   y=114   width=18    height=20    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=118  x=479   y=112   width=19    height=19    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=119  x=341   y=114   width=26    height=19    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=120  x=459   y=112   width=19    height=19    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=121  x=182   y=62    width=19    height=26    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=122  x=439   y=113   width=19    height=19    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=123  x=25    y=0     width=13    height=33    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=124  x=79    y=0     width=7     height=33    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=125  x=39    y=0     width=13    height=33    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=126  x=138   y=143   width=20    height=8     xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=169  x=163   y=91    width=26    height=25    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=192  x=428   y=0     width=25    height=31    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=193  x=402   y=0     width=25    height=31    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=194  x=376   y=0     width=25    height=31    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=195  x=73    y=34    width=25    height=30    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=196  x=47    y=34    width=25    height=30    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=199  x=0     y=0     width=24    height=33    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=200  x=0     y=34    width=21    height=31    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=202  x=477   y=0     width=21    height=31    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=203  x=122   y=33    width=21    height=30    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=204  x=499   y=0     width=10    height=31    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=205  x=37    y=34    width=9     height=31    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=206  x=22    y=34    width=14    height=31    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=207  x=161   y=33    width=12    height=30    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=209  x=99    y=33    width=22    height=30    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=210  x=173   y=0     width=26    height=32    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=211  x=146   y=0     width=26    height=32    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=212  x=119   y=0     width=26    height=32    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=213  x=322   y=0     width=26    height=31    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=214  x=349   y=0     width=26    height=31    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=217  x=246   y=0     width=22    height=32    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=218  x=200   y=0     width=22    height=32    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=219  x=223   y=0     width=22    height=32    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=220  x=454   y=0     width=22    height=31    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=224  x=202   y=61    width=19    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=225  x=162   y=64    width=19    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=226  x=142   y=64    width=19    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=227  x=102   y=64    width=19    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=228  x=242   y=61    width=19    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=229  x=378   y=32    width=19    height=27    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=231  x=401   y=60    width=18    height=26    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=232  x=82    y=65    width=19    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=233  x=62    y=65    width=19    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=234  x=362   y=60    width=19    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=235  x=42    y=66    width=19    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=241  x=124   y=117   width=17    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=242  x=447   y=32    width=20    height=26    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=243  x=21    y=66    width=20    height=26    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=244  x=0     y=66    width=20    height=26    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=245  x=489   y=32    width=20    height=26    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=246  x=468   y=32    width=20    height=26    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=249  x=420   y=60    width=18    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=250  x=439   y=59    width=18    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=251  x=458   y=59    width=18    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=252  x=0     y=93    width=18    height=26    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=255  x=269   y=0     width=19    height=32    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
