info face="Akshar Unicode" size=150 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=150 base=109 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Ashkar_grande_0.png"
chars count=143
char id=0    x=1013  y=4     width=5     height=3     xoffset=-2    yoffset=148   xadvance=78    page=0  chnl=15
char id=13   x=1013  y=8     width=5     height=3     xoffset=-2    yoffset=148   xadvance=34    page=0  chnl=15
char id=32   x=1013  y=0     width=8     height=3     xoffset=-3    yoffset=148   xadvance=25    page=0  chnl=15
char id=33   x=993   y=248   width=16    height=73    xoffset=7     yoffset=37    xadvance=29    page=0  chnl=15
char id=34   x=965   y=465   width=31    height=28    xoffset=3     yoffset=37    xadvance=37    page=0  chnl=15
char id=35   x=343   y=185   width=59    height=77    xoffset=-1    yoffset=35    xadvance=57    page=0  chnl=15
char id=36   x=762   y=94    width=45    height=85    xoffset=2     yoffset=35    xadvance=49    page=0  chnl=15
char id=37   x=883   y=92    width=82    height=78    xoffset=4     yoffset=35    xadvance=90    page=0  chnl=15
char id=38   x=215   y=189   width=64    height=77    xoffset=3     yoffset=35    xadvance=68    page=0  chnl=15
char id=39   x=997   y=465   width=15    height=28    xoffset=3     yoffset=37    xadvance=20    page=0  chnl=15
char id=40   x=138   y=0     width=29    height=96    xoffset=4     yoffset=35    xadvance=34    page=0  chnl=15
char id=41   x=168   y=0     width=29    height=96    xoffset=4     yoffset=35    xadvance=34    page=0  chnl=15
char id=42   x=867   y=483   width=38    height=33    xoffset=1     yoffset=35    xadvance=40    page=0  chnl=15
char id=43   x=766   y=484   width=52    height=50    xoffset=4     yoffset=49    xadvance=59    page=0  chnl=15
char id=44   x=0     y=552   width=15    height=27    xoffset=7     yoffset=97    xadvance=29    page=0  chnl=15
char id=45   x=113   y=552   width=33    height=12    xoffset=1     yoffset=77    xadvance=34    page=0  chnl=15
char id=46   x=96    y=552   width=16    height=13    xoffset=7     yoffset=97    xadvance=29    page=0  chnl=15
char id=47   x=403   y=185   width=33    height=77    xoffset=-2    yoffset=35    xadvance=29    page=0  chnl=15
char id=48   x=956   y=171   width=52    height=76    xoffset=2     yoffset=36    xadvance=57    page=0  chnl=15
char id=49   x=329   y=343   width=32    height=74    xoffset=9     yoffset=36    xadvance=57    page=0  chnl=15
char id=50   x=236   y=344   width=53    height=74    xoffset=1     yoffset=36    xadvance=57    page=0  chnl=15
char id=51   x=53    y=267   width=52    height=76    xoffset=2     yoffset=36    xadvance=57    page=0  chnl=15
char id=52   x=485   y=414   width=54    height=73    xoffset=0     yoffset=37    xadvance=57    page=0  chnl=15
char id=53   x=731   y=260   width=53    height=75    xoffset=2     yoffset=37    xadvance=57    page=0  chnl=15
char id=54   x=106   y=267   width=52    height=76    xoffset=2     yoffset=36    xadvance=57    page=0  chnl=15
char id=55   x=540   y=412   width=51    height=73    xoffset=3     yoffset=37    xadvance=57    page=0  chnl=15
char id=56   x=159   y=267   width=52    height=76    xoffset=2     yoffset=36    xadvance=57    page=0  chnl=15
char id=57   x=212   y=267   width=52    height=76    xoffset=2     yoffset=36    xadvance=57    page=0  chnl=15
char id=58   x=1000  y=398   width=16    height=52    xoffset=7     yoffset=60    xadvance=29    page=0  chnl=15
char id=59   x=926   y=407   width=19    height=68    xoffset=5     yoffset=60    xadvance=29    page=0  chnl=15
char id=60   x=648   y=486   width=58    height=52    xoffset=5     yoffset=51    xadvance=68    page=0  chnl=15
char id=61   x=906   y=483   width=58    height=32    xoffset=5     yoffset=61    xadvance=68    page=0  chnl=15
char id=62   x=707   y=484   width=58    height=52    xoffset=5     yoffset=51    xadvance=68    page=0  chnl=15
char id=63   x=290   y=344   width=38    height=74    xoffset=1     yoffset=38    xadvance=40    page=0  chnl=15
char id=64   x=291   y=0     width=89    height=93    xoffset=3     yoffset=39    xadvance=93    page=0  chnl=15
char id=65   x=533   y=338   width=72    height=73    xoffset=-2    yoffset=37    xadvance=68    page=0  chnl=15
char id=66   x=310   y=419   width=60    height=73    xoffset=5     yoffset=37    xadvance=68    page=0  chnl=15
char id=67   x=146   y=189   width=68    height=77    xoffset=3     yoffset=35    xadvance=73    page=0  chnl=15
char id=68   x=888   y=333   width=64    height=73    xoffset=6     yoffset=37    xadvance=73    page=0  chnl=15
char id=69   x=371   y=417   width=58    height=73    xoffset=6     yoffset=37    xadvance=68    page=0  chnl=15
char id=70   x=430   y=417   width=54    height=73    xoffset=6     yoffset=37    xadvance=62    page=0  chnl=15
char id=71   x=74    y=189   width=71    height=77    xoffset=4     yoffset=35    xadvance=79    page=0  chnl=15
char id=72   x=63    y=420   width=61    height=73    xoffset=6     yoffset=37    xadvance=73    page=0  chnl=15
char id=73   x=820   y=410   width=15    height=73    xoffset=7     yoffset=37    xadvance=29    page=0  chnl=15
char id=74   x=153   y=344   width=45    height=75    xoffset=1     yoffset=37    xadvance=51    page=0  chnl=15
char id=75   x=953   y=324   width=64    height=73    xoffset=5     yoffset=37    xadvance=68    page=0  chnl=15
char id=76   x=592   y=412   width=50    height=73    xoffset=5     yoffset=37    xadvance=57    page=0  chnl=15
char id=77   x=459   y=340   width=73    height=73    xoffset=6     yoffset=37    xadvance=84    page=0  chnl=15
char id=78   x=125   y=420   width=61    height=73    xoffset=6     yoffset=37    xadvance=73    page=0  chnl=15
char id=79   x=0     y=189   width=73    height=77    xoffset=3     yoffset=35    xadvance=79    page=0  chnl=15
char id=80   x=249   y=419   width=60    height=73    xoffset=6     yoffset=37    xadvance=68    page=0  chnl=15
char id=81   x=808   y=94    width=74    height=81    xoffset=3     yoffset=35    xadvance=79    page=0  chnl=15
char id=82   x=819   y=336   width=68    height=73    xoffset=6     yoffset=37    xadvance=73    page=0  chnl=15
char id=83   x=280   y=188   width=62    height=77    xoffset=3     yoffset=35    xadvance=68    page=0  chnl=15
char id=84   x=187   y=420   width=61    height=73    xoffset=1     yoffset=37    xadvance=62    page=0  chnl=15
char id=85   x=615   y=261   width=61    height=75    xoffset=6     yoffset=37    xadvance=73    page=0  chnl=15
char id=86   x=748   y=336   width=70    height=73    xoffset=-1    yoffset=37    xadvance=68    page=0  chnl=15
char id=87   x=362   y=343   width=96    height=73    xoffset=0     yoffset=37    xadvance=95    page=0  chnl=15
char id=88   x=677   y=336   width=70    height=73    xoffset=-1    yoffset=37    xadvance=68    page=0  chnl=15
char id=89   x=606   y=338   width=70    height=73    xoffset=-1    yoffset=37    xadvance=68    page=0  chnl=15
char id=90   x=0     y=420   width=62    height=73    xoffset=0     yoffset=37    xadvance=62    page=0  chnl=15
char id=91   x=789   y=0     width=25    height=93    xoffset=5     yoffset=37    xadvance=29    page=0  chnl=15
char id=92   x=437   y=185   width=33    height=77    xoffset=-2    yoffset=35    xadvance=29    page=0  chnl=15
char id=93   x=815   y=0     width=25    height=93    xoffset=0     yoffset=37    xadvance=29    page=0  chnl=15
char id=94   x=819   y=484   width=47    height=42    xoffset=1     yoffset=35    xadvance=48    page=0  chnl=15
char id=95   x=147   y=552   width=63    height=9     xoffset=-3    yoffset=121   xadvance=57    page=0  chnl=15
char id=96   x=72    y=552   width=23    height=17    xoffset=3     yoffset=36    xadvance=34    page=0  chnl=15
char id=97   x=54    y=494   width=52    height=57    xoffset=2     yoffset=55    xadvance=57    page=0  chnl=15
char id=98   x=51    y=344   width=50    height=75    xoffset=5     yoffset=37    xadvance=57    page=0  chnl=15
char id=99   x=107   y=494   width=50    height=57    xoffset=2     yoffset=55    xadvance=51    page=0  chnl=15
char id=100  x=891   y=253   width=50    height=75    xoffset=2     yoffset=37    xadvance=57    page=0  chnl=15
char id=101  x=946   y=407   width=53    height=57    xoffset=2     yoffset=55    xadvance=57    page=0  chnl=15
char id=102  x=199   y=344   width=36    height=75    xoffset=-1    yoffset=35    xadvance=29    page=0  chnl=15
char id=103  x=371   y=263   width=51    height=76    xoffset=1     yoffset=55    xadvance=57    page=0  chnl=15
char id=104  x=740   y=410   width=47    height=73    xoffset=5     yoffset=37    xadvance=57    page=0  chnl=15
char id=105  x=1009  y=171   width=14    height=73    xoffset=5     yoffset=37    xadvance=23    page=0  chnl=15
char id=106  x=265   y=0     width=25    height=94    xoffset=-6    yoffset=37    xadvance=23    page=0  chnl=15
char id=107  x=643   y=412   width=48    height=73    xoffset=5     yoffset=37    xadvance=51    page=0  chnl=15
char id=108  x=836   y=410   width=14    height=73    xoffset=5     yoffset=37    xadvance=23    page=0  chnl=15
char id=109  x=255   y=493   width=75    height=55    xoffset=5     yoffset=55    xadvance=84    page=0  chnl=15
char id=110  x=331   y=493   width=47    height=55    xoffset=5     yoffset=55    xadvance=57    page=0  chnl=15
char id=111  x=0     y=494   width=53    height=57    xoffset=2     yoffset=55    xadvance=57    page=0  chnl=15
char id=112  x=0     y=344   width=50    height=75    xoffset=5     yoffset=55    xadvance=57    page=0  chnl=15
char id=113  x=942   y=248   width=50    height=75    xoffset=2     yoffset=55    xadvance=57    page=0  chnl=15
char id=114  x=379   y=491   width=33    height=55    xoffset=5     yoffset=55    xadvance=34    page=0  chnl=15
char id=115  x=158   y=494   width=48    height=57    xoffset=1     yoffset=55    xadvance=51    page=0  chnl=15
char id=116  x=788   y=410   width=31    height=73    xoffset=0     yoffset=38    xadvance=29    page=0  chnl=15
char id=117  x=207   y=494   width=47    height=56    xoffset=5     yoffset=56    xadvance=57    page=0  chnl=15
char id=118  x=543   y=486   width=52    height=54    xoffset=0     yoffset=56    xadvance=51    page=0  chnl=15
char id=119  x=413   y=491   width=75    height=54    xoffset=-1    yoffset=56    xadvance=73    page=0  chnl=15
char id=120  x=489   y=488   width=53    height=54    xoffset=-1    yoffset=56    xadvance=51    page=0  chnl=15
char id=121  x=838   y=257   width=52    height=75    xoffset=0     yoffset=56    xadvance=51    page=0  chnl=15
char id=122  x=596   y=486   width=51    height=54    xoffset=0     yoffset=56    xadvance=51    page=0  chnl=15
char id=123  x=69    y=0     width=34    height=96    xoffset=1     yoffset=35    xadvance=34    page=0  chnl=15
char id=124  x=198   y=0     width=13    height=96    xoffset=7     yoffset=35    xadvance=27    page=0  chnl=15
char id=125  x=104   y=0     width=33    height=96    xoffset=1     yoffset=35    xadvance=34    page=0  chnl=15
char id=126  x=16    y=552   width=55    height=18    xoffset=2     yoffset=65    xadvance=59    page=0  chnl=15
char id=169  x=851   y=410   width=74    height=72    xoffset=2     yoffset=40    xadvance=77    page=0  chnl=15
char id=192  x=73    y=97    width=72    height=91    xoffset=-2    yoffset=19    xadvance=68    page=0  chnl=15
char id=193  x=0     y=97    width=72    height=91    xoffset=-2    yoffset=19    xadvance=68    page=0  chnl=15
char id=194  x=915   y=0     width=72    height=91    xoffset=-2    yoffset=19    xadvance=68    page=0  chnl=15
char id=195  x=461   y=94    width=72    height=89    xoffset=-2    yoffset=21    xadvance=68    page=0  chnl=15
char id=196  x=596   y=94    width=72    height=88    xoffset=-2    yoffset=22    xadvance=68    page=0  chnl=15
char id=199  x=0     y=0     width=68    height=96    xoffset=3     yoffset=35    xadvance=73    page=0  chnl=15
char id=200  x=205   y=97    width=58    height=91    xoffset=6     yoffset=19    xadvance=68    page=0  chnl=15
char id=202  x=146   y=97    width=58    height=91    xoffset=6     yoffset=19    xadvance=68    page=0  chnl=15
char id=203  x=669   y=94    width=58    height=88    xoffset=6     yoffset=22    xadvance=68    page=0  chnl=15
char id=204  x=988   y=0     width=24    height=91    xoffset=-1    yoffset=19    xadvance=29    page=0  chnl=15
char id=205  x=301   y=94    width=23    height=91    xoffset=5     yoffset=19    xadvance=29    page=0  chnl=15
char id=206  x=264   y=96    width=36    height=91    xoffset=-3    yoffset=19    xadvance=29    page=0  chnl=15
char id=207  x=728   y=94    width=33    height=88    xoffset=-2    yoffset=22    xadvance=29    page=0  chnl=15
char id=209  x=534   y=94    width=61    height=89    xoffset=6     yoffset=21    xadvance=73    page=0  chnl=15
char id=210  x=529   y=0     width=73    height=93    xoffset=3     yoffset=19    xadvance=79    page=0  chnl=15
char id=211  x=455   y=0     width=73    height=93    xoffset=3     yoffset=19    xadvance=79    page=0  chnl=15
char id=212  x=381   y=0     width=73    height=93    xoffset=3     yoffset=19    xadvance=79    page=0  chnl=15
char id=213  x=841   y=0     width=73    height=91    xoffset=3     yoffset=21    xadvance=79    page=0  chnl=15
char id=214  x=325   y=94    width=73    height=90    xoffset=3     yoffset=22    xadvance=79    page=0  chnl=15
char id=217  x=603   y=0     width=61    height=93    xoffset=6     yoffset=19    xadvance=73    page=0  chnl=15
char id=218  x=665   y=0     width=61    height=93    xoffset=6     yoffset=19    xadvance=73    page=0  chnl=15
char id=219  x=727   y=0     width=61    height=93    xoffset=6     yoffset=19    xadvance=73    page=0  chnl=15
char id=220  x=399   y=94    width=61    height=90    xoffset=6     yoffset=22    xadvance=73    page=0  chnl=15
char id=224  x=903   y=171   width=52    height=76    xoffset=2     yoffset=36    xadvance=57    page=0  chnl=15
char id=225  x=318   y=266   width=52    height=76    xoffset=2     yoffset=36    xadvance=57    page=0  chnl=15
char id=226  x=265   y=267   width=52    height=76    xoffset=2     yoffset=36    xadvance=57    page=0  chnl=15
char id=227  x=785   y=260   width=52    height=75    xoffset=2     yoffset=37    xadvance=57    page=0  chnl=15
char id=228  x=0     y=267   width=52    height=76    xoffset=2     yoffset=36    xadvance=57    page=0  chnl=15
char id=229  x=966   y=92    width=52    height=78    xoffset=2     yoffset=34    xadvance=57    page=0  chnl=15
char id=231  x=102   y=344   width=50    height=75    xoffset=2     yoffset=55    xadvance=51    page=0  chnl=15
char id=232  x=849   y=176   width=53    height=76    xoffset=2     yoffset=36    xadvance=57    page=0  chnl=15
char id=233  x=795   y=180   width=53    height=76    xoffset=2     yoffset=36    xadvance=57    page=0  chnl=15
char id=234  x=633   y=183   width=53    height=76    xoffset=2     yoffset=36    xadvance=57    page=0  chnl=15
char id=235  x=741   y=183   width=53    height=76    xoffset=2     yoffset=36    xadvance=57    page=0  chnl=15
char id=241  x=692   y=410   width=47    height=73    xoffset=5     yoffset=37    xadvance=57    page=0  chnl=15
char id=242  x=687   y=183   width=53    height=76    xoffset=2     yoffset=36    xadvance=57    page=0  chnl=15
char id=243  x=579   y=184   width=53    height=76    xoffset=2     yoffset=36    xadvance=57    page=0  chnl=15
char id=244  x=525   y=184   width=53    height=76    xoffset=2     yoffset=36    xadvance=57    page=0  chnl=15
char id=245  x=677   y=260   width=53    height=75    xoffset=2     yoffset=37    xadvance=57    page=0  chnl=15
char id=246  x=471   y=184   width=53    height=76    xoffset=2     yoffset=36    xadvance=57    page=0  chnl=15
char id=249  x=567   y=261   width=47    height=76    xoffset=5     yoffset=36    xadvance=57    page=0  chnl=15
char id=250  x=519   y=261   width=47    height=76    xoffset=5     yoffset=36    xadvance=57    page=0  chnl=15
char id=251  x=471   y=261   width=47    height=76    xoffset=5     yoffset=36    xadvance=57    page=0  chnl=15
char id=252  x=423   y=263   width=47    height=76    xoffset=5     yoffset=36    xadvance=57    page=0  chnl=15
char id=255  x=212   y=0     width=52    height=95    xoffset=0     yoffset=36    xadvance=51    page=0  chnl=15
